install_dir: "/opt/android-studio"
android_studio_version: "3.2.1.0"
android_studio_build: "181.5056338"
android_studio_build_text: "181.5540.7.32.5056338"
linux_url: "https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.zip"
local_package_location: "Downloads/ansible-cache/android_studio_download-{{android_studio_build}}.zip"
studio_checksum: "b9ec0d44f2feaafe1e3fbd1ed696bf325f9e05cfb6c1ace84dbf87ae249efa84"
