install_dir: "/opt/android-studio"
android_studio_version: "3.5.2.0"
android_studio_build: "191.5977832"
android_studio_build_text: "191.8026.42.35.5977832"
linux_url: "https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.tar.gz"
local_package_location: "Downloads/ansible-cache/android_studio_download-{{android_studio_build}}.tar.gz"
studio_checksum: "f838486ce847db802bdaf1163059033934146c6ccdcdaa9a398bd85cda348d4d"
