install_dir: "/opt/android-studio"
android_studio_version: "3.6.3.0"
android_studio_build: "192.6392135"
android_studio_build_text: "192.7142.36.36.6392135"
linux_url: "https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.tar.gz"
local_package_location: "Downloads/ansible-cache/android_studio_download-{{android_studio_build}}.tar.gz"
studio_checksum: "33ec9f61b20b71ca175cd39083b1379ebba896de78b826ea5df5d440c6adfd2a"
