android_ndk_cache_dir: "Downloads/ansible-cache"
android_ndk_version: "18b"
android_ndk_zipfile: "android-ndk-r{{android_ndk_version}}-linux-x86_64.zip"
android_ndk_folder: "android-ndk-r{{android_ndk_version}}"
android_ndk_checksum: "500679655da3a86aecf67007e8ab230ea9b4dd7b"
android_ndk_version_text: "18.1.5063045"
install_dir: "/opt/android-ndk-r18b"
