android_ndk_cache_dir: "Downloads/ansible-cache"
android_ndk_version: "19c"
android_ndk_zipfile: "android-ndk-r{{android_ndk_version}}-linux-x86_64.zip"
android_ndk_folder: "android-ndk-r{{android_ndk_version}}"
android_ndk_checksum: "fd94d0be6017c6acbd193eb95e09cf4b6f61b834"
android_ndk_version_text: "19.2.5345600"
install_dir: "/opt/android-ndk-r18b"
