install_dir: "/opt/android-studio"
android_studio_version: "4.1.0.19"
android_studio_build: "201.6858069"
android_studio_build_text: "201.8743.12.41.6858069"
linux_url: "https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.tar.gz"
local_package_location: "Downloads/ansible-cache/android_studio_download-{{android_studio_build}}.tar.gz"
studio_checksum: "4b9521fc4a6313ad65ff3e14b0f3fb50427d464fe14227555565f46e0ffad202"
