texlive_cache_dir: "Downloads/ansible-cache"
texlive_version: "texlive2021-20210325.iso"
texlive_url: "https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/{{texlive_version}}"
texlive_checksum: "2893d180f1559a7bf80dfc0740f6b889"
texlive_version_text: "TeX 3.141592653 (TeX Live 2021)"
texlive_install_dir: "/usr/local/texlive/bin/x86_64-linux/"
