texlive_cache_dir: "Downloads/ansible-cache"
texlive_version: "texlive2019-20190410.iso"
texlive_url: "https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/{{texlive_version}}"
texlive_checksum: "f13ffe81840bb37de855bf7445e1d29a"
texlive_version_text: "TeX 3.14159265 (TeX Live 2019)"
texlive_install_dir: "/usr/local/texlive/bin/x86_64-linux/"
