secondsPerMinute: 60
secondsPerHour: 3600
secondsPerDay: 86400
secondsPerWeek: 604800

sources:
  - name: catapult
    repo_url: "https://github.com/catapult-project/catapult.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/catapult/"
    use_command: "git"

  - name: pydata
    repo_url: "https://github.com/linux-xhyang/pydata.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/pydata/"
    use_command: "git"

  - name: opencv
    repo_url: "https://github.com/opencv/opencv.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/opencv/"
    use_command: "git"

  - name: ndk-project
    repo_url: "https://github.com/linux-xhyang/ndk-project.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/ndk-project/"
    use_command: "git"

  - name: ctags
    repo_url: "https://github.com/universal-ctags/ctags.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/ctags/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/ctags/"
    use_command: "git"
    build_cmd:
      - "./autogen.sh"
      - "./configure --exec-prefix=/usr/"
      - "make"
    install_cmd: "make install"

  - name: cquery
    repo_url: "https://github.com/cquery-project/cquery.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/cquery/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/cquery/build/"
    use_command: "git"
    build_cmd:
      - "git submodule update --init"
      - "cmake .. -DCMAKE_BUILD_TYPE=debug -DCMAKE_INSTALL_PREFIX=debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES"
      - "cmake --build ."

  - name: doxymacs
    repo_url: "https://git.code.sf.net/p/doxymacs/code"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/doxymacs-code/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/cquery/"
    use_command: "git"
    build_cmd:
      - "./bootstrap"
      - "CC=gcc-5 CXX=g++-5  ./configure"
      - "make"
    install_cmd: "make install"

  # - name: global
  #   repo_url: "https://github.com/punitagrawal/global.git"
  #   dest_dir: "~/src/global/"
  #   build_dir: "~/src/global/"
  #   use_command: "git"
  #   build_cmd:
  #     - "git clean -df"
  #     - "sh reconf.sh"
  #     - "./configure"
  #     - "make -j8"
  #   install_cmd: "make install"
