secondsPerMinute: 60
secondsPerHour: 3600
secondsPerDay: 86400
secondsPerWeek: 604800

sources:
  - name: catapult
    repo_url: "https://github.com/catapult-project/catapult.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/catapult/"
    use_command: "git"

  - name: pydata
    repo_url: "https://github.com/linux-xhyang/pydata.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/pydata/"
    use_command: "git"

  - name: opencv
    repo_url: "https://github.com/opencv/opencv.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/opencv/"
    use_command: "git"

  - name: ndk-project
    repo_url: "https://github.com/linux-xhyang/ndk-project.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/ndk-project/"
    use_command: "git"

  - name: ctags
    repo_url: "https://github.com/universal-ctags/ctags.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/ctags/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/ctags/"
    use_command: "git"
    build_cmd:
      - "./autogen.sh"
      - "./configure --exec-prefix=/usr/"
      - "make"
    install_cmd: "make install"

    # need g++7
    # sudo apt-get install -y software-properties-common
    # sudo add-apt-repository ppa:ubuntu-toolchain-r/test
    # sudo apt update
    # sudo apt install g++-7 -y
    # "wget -c http://releases.llvm.org/8.0.0/clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz"
    # "tar xf clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz"
  - name: ccls
    repo_url: "https://github.com/MaskRay/ccls.git"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/ccls/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/ccls/"
    use_command: "git"
    build_cmd:
      - "git submodule update --init"
      - "cmake -H. -BRelease -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$PWD/clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04"
      - "cmake --build Release"
      - "cmake --build ."

  - name: doxymacs
    repo_url: "https://git.code.sf.net/p/doxymacs/code"
    dest_dir: "/home/{{username_on_the_host.stdout}}/src/doxymacs-code/"
    build_dir: "/home/{{username_on_the_host.stdout}}/src/cquery/"
    use_command: "git"
    build_cmd:
      - "./bootstrap"
      - "CC=gcc-5 CXX=g++-5  ./configure"
      - "make"
    install_cmd: "make install"

  # - name: global
  #   repo_url: "https://github.com/punitagrawal/global.git"
  #   dest_dir: "~/src/global/"
  #   build_dir: "~/src/global/"
  #   use_command: "git"
  #   build_cmd:
  #     - "git clean -df"
  #     - "sh reconf.sh"
  #     - "./configure"
  #     - "make -j8"
  #   install_cmd: "make install"
